// main: linden.less
.footer {
    background: @dark;
    color: @meta;
    margin-top: 40px;
    padding: 20px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 5;
    a {
        color: #bbb;
        &:hover {
            color: #ddd;
        }
    }
}