// main: linden.less

/**
 * Form Fields
 */
 input, textarea, select { 
	background: #fff; 
	border: 1px solid @border; 
	color: @input;
    padding: 5px 7px; 
    &:focus {
        border: 1px solid @focus;
    }
}

input[type="submit"] {
	background: @background; 
	cursor: pointer;
	font-size: 1.1em;
} 