// main: linden.less

/**
 * Main Fonts
 */
 @font-face {
    font-family: 'LaneNarrow';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/lanenarrow.ttf') format('ttf');
}
@font-face {
    font-family: 'MerriWeather';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/merriweather-light.ttf') format('ttf');
}
@font-face {
    font-family: 'MerriWeather';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/merriweather-light-italic.ttf') format('ttf');
}
@font-face {
    font-family: 'MerriWeather';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/merriweather-bold.ttf') format('ttf');
}
@font-face {
    font-family: 'MontSerrat';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/montserrat-light.ttf') format('ttf');
}
@font-face {
    font-family: 'MontSerrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-regular.ttf') format('ttf');
}
@font-face {
    font-family: 'MontSerrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-bold.ttf') format('ttf');
}
@font-face {
    font-family: 'MontSerrat';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/montserrat-extrabold.ttf') format('ttf');
}
/**
 * Font Icons
 */
@font-face {
    font-family: 'Icomoon';
    font-style: normal;
    font-weight: normal;
    src:  url('../fonts/icomoon.ttf');
}
  
[class^="icon-"], [class*=" icon-"] {
    font-family: 'Icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.icon-times:before {
    content: "\f00d";
}
.icon-tags:before {
    content: "\f02c";
}
.icon-bars:before {
    content: "\f0c9";
}

/**
 * General
 */
body {
    color: @body;
    font-family: 'Merriweather', serif;
    font-size: 0.8em;
    font-weight: 300;
    line-height: 2.0em;
    text-rendering: optimizeLegibility;
}

code, pre {
	border-left: 7px solid @special;
	color: @dark;
	display: block;	
	font-family: "Andale Mono", "DejaVu Sans Mono", monospace;
	margin: 5px 0 20px 0;
	padding: 1.4em;
}

code {
	background-color: @background;
}

p {
	margin: 0 0 30px 0;
	text-align:justify;
}

hr {
	background: @background;
	border:none;
	clear: both;
	height: 1px;
	margin: 20px 0;
}

dl, dd {
	margin: 20px 3em;
}

dt {
	color: @dark;
	text-transform: uppercase;
}

strong {
	font-weight: bold;
}

cite, em, i {
	font-style: italic;
}

big {
	font-size: 140.00%;
}

ins {
	padding: 0 3px;
    background: @background;
	text-decoration: none;
}

blockquote {
    border-left: 3px solid @special;
	font-style: italic;
	margin: 20px 3em;
	padding: 0 2em;
    cite, em, i {
        font-style: normal;
    }
}

abbr, acronym {
	border-bottom: 1px dotted @dark;
	cursor: help;
}

a {
	color: @link;
    text-decoration:none;
    &:hover {
        color:@hover; 
    }
}

/***
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
    color: @heading;
	font-family:'Montserrat', Arial, sans-serif;
    font-weight: 700;
    line-height: 100%;
    & a:hover {
        font-style: normal;
    }
}

h5, h6 {
    color: @body;
    font-weight: 300;
	text-transform:uppercase;
}

h1 {
	font-size: 3em;
} 

h2 {
	font-size: 2em;	
}

h3 {
	font-size: 2em;
} 

h4 {
	font-size: 1.75em;
} 

h5 {
    font-size: 1.5em;
    line-height: 200%;
} 

h6 {
	font-size: 1.2em;
    line-height: 140%;
}  