// main: ../linden.less
.comments {
    h3 {
        margin-bottom: 0.25em;
    }
    ol, ul {
        margin: 0;
    }
    li {
        list-style: none;
        margin: 1.5em 0;
    }
    .avatar {
        float: left;
        margin-right: 16px;
        width: 32px;
    }
    .says {
        display: none;
    }    
    .comment-metadata {
        font-size: 15px;
        time {
            color: #999;
        }
    }
    .comment-content, .reply, .children, .comment .comment-respond {
        padding-left: 48px;
    }
    .reply {
        margin-top: 1em;
        a:hover {
            color: @focus;
        }
    }     
}