// main: ../linden.less
.navigation-single {
    font-size: 0.9em;  
    margin: 0 0 40px 0; 
    overflow: hidden;
    text-transform: uppercase;
    a {
        position: relative;
        width: 50%;
    }
    a[rel="prev"] {
        float: left;
        left: 0;
        padding: 0 10px 0 0;
        &:hover {
            left: -5px;
        }       
    }
    a[rel="next"] {
        float: right;
        padding: 0 0 0 10px;
        text-align: right; 
        right: 0;
        &:hover {
            right: -5px;
        }  
    }
    span {
        margin: 5px;
    }
}


.navigation-archive {
    font-size: 0.9em;  
    padding: 40px 0; 
    text-align: center;
    .page-numbers {
        border: 1px solid @border;
        padding: 5px 8px;
        &:hover, &.current {
            background-color: @border;
        }
    }  
}