// main: ../linden.less

/**
 * Posts Element
 */
.post-item {
    padding-bottom: 40px;
    &:last-of-type {
        padding-bottom: 0;
    }
}

.read-more {
    display: block;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 300;
    padding: 15px 0;  
	text-align: right;
}