// main: ../linden.less
.project-item {
    position: relative;
    img, figure {
        margin: 0;
    }
}

.project-caption {
    align-content: center;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    height: 260px;
    left: 50%;  
    justify-content: center;
    margin: -130px 0 0 -130px;
    opacity: 1;
    overflow: hidden;
    padding: 80px 40px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 50%;
    transition: 250ms ease-out;
    width: 260px;
    z-index: 2;
    h2 {
        font-size: 1.9em;
    }
    &:hover {
        opacity: 0;
    }
    @media screen and (max-width: 767px) {
        height: 180px;
        margin: -90px 0 0 -90px;
        padding: 20px;
        width: 180px;
        h2 {
            font-size: 1.6em;
        }
    }
}

.sub-title {
    color: @link;
    font-family: 'MontSerrat', Arial, serif;
    font-size: 0.9em;
    font-weight: 300;
    margin: 0;
    text-align: center;
    text-transform: uppercase; 
    width: 100%; 
    .project-caption & {
        text-align: center;
    }   
}