// main: ../linden.less
#slider {
	max-width:970px; 
	min-height:570px;
	position:relative;
}
/* Navigation */
.flex-direction-nav a {
	background:#fff;
	border-radius:50%;
	display: block; 
	filter: alpha(opacity = 0);
	font-size:36px;
	height: 30px; 	
	margin: -20px 0 0; 		
	opacity: 0; 
	position: absolute; 
	top: 50%; 
	-webkit-transition: all .3s ease;
	width: 30px; 	
	z-index: 999; 
}
#slider:hover .flex-next {
	filter: alpha(opacity = 80);
	right:10px;
	opacity: 0.8; 
	}
#slider:hover .flex-prev {
	filter: alpha(opacity = 80);
	opacity: 0.8; 
	left:10px;	
}
#slider:hover .flex-next:hover, #slider:hover .flex-prev:hover {
	filter: alpha(opacity = 100);
	opacity: 1;
}
.flex-control-nav {
	width: 100%; 
	position: absolute; 
	bottom: 15px; 
	text-align: center;
}
.flex-control-nav li {
	margin: 0 3px; 
	display: inline-block; 
	zoom: 1; 
}
.flex-control-paging li a {
	width: 11px; 
	height: 11px; 
	display: block; 
	background: #666; 
	background: rgba(0,0,0,0.5); 
	text-indent: -9999px; 
	-webkit-border-radius: 20px; 
	border-radius: 20px; 
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.flex-control-paging li a:hover, .flex-control-paging li a.flex-active  { 
	background: #333; 
	background: rgba(0,0,0,0.7); 
}